//out: ../css/main.css, sourcemap:true
body {
  background-color: black;
}
#canvas {
  position: fixed;
  margin-left: -0.3%;
  margin-top: -0.3%;
}
.background {
  width: 100%;
  position: fixed;
  margin-left: -0.3%;
  margin-top: -3%;
  z-index: -1;
}
.foreground {
  width: 100%;
  position: fixed;
  z-index: 2;
}
.mirror {
  margin-top: -0.5%;
  margin-left: -1%;
}
.dash {
  margin-top: -3%;
  margin-left: -0.3%;
}
#splat-button,
#clear-button {
  width: 23%;
  height: 10%;
  margin-top: 54%;
  font-size: 70px;
  background: #ff4f00;
  display: block;
  font-family: sanserif;
  font-weight: bold;
  color: whitesmoke;
  text-decoration: none;
  position: fixed;
  z-index: 3;
  opacity: 0.6;
}
button:active {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
}
#splat-button {
  margin-left: 50%;
}
#clear-button {
  margin-left: 75%;
}
#splat-container {
  width: 100%;
  height: 80%;
  background: none;
  position: fixed;
  z-index: 0;
}
.animal {
  width: 21%;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -50%);
}
